{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TodoListDBConnection": "Server=DESKTOP-QBJ7RSI\\SQLEXPRESS;Database=TodoListDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
