{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AppSettings": {
        "Token": "HirtikMalviThisIsTheKeyXHirtikMalviThisIsTheKeyXHirtikMalviThisI",
        "Issuer": "MyIssuer",
        "Audience": "MyAudience"
    },
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-QBJ7RSI\\SQLEXPRESS;Database=JwtDemoUserDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
